{
	"name": "co-simulation-studio",
	"description": "Co-Simulation Studio",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"vscode": "^1.77.0"
	},
	"categories": [],
	"activationEvents": [
		"*"
	],
	"browser": "./extension/dist/browserMain",
	"contributes": {
		"customEditors": [
			{
				"viewType": "cosimulationstudio.editors.appEditor",
				"displayName": "App Editor",
				"selector": [
					{
						"filenamePattern": "*.json"
					}
				],
				"priority": "default"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "co-simulation-studio-workspace",
					"icon": "$(repo)",
					"title": "Co-Simulation Studio Workspace"
				}
			]
		},
		"views": {
			"co-simulation-studio-workspace": [
				{
					"id": "co-simulation-studio-workspace-explorer",
					"name": "Explorer"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "cd components && npm run build && cd ../webviews && npm run build && cd .. && webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint ./extension/src ./language-server/src --ext .ts,.tsx",
		"postinstall": "cd components && npm install && cd ../webviews && npm install && cd ../extension && npm install && cd ../language-server && npm install && cd ..",
		"chrome": "vscode-test-web --host=0.0.0.0 --quality=insiders --extensionDevelopmentPath=. --extensionId=vscode-icons-team.vscode-icons"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"@vscode/test-web": "^0.0.22",
		"css-loader": "^6.7.3",
		"eslint": "^8.26.0",
		"path-browserify": "^1.0.1",
		"style-loader": "^3.3.2",
		"ts-loader": "^9.3.0",
		"typescript": "^5.0.2",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"process": "^0.11.10"
	}
}