{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "pwa-extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceRoot}/extension/dist/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Language Server",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/language-server/dist/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Extension + Language Server",
			"configurations": [
				"Launch Extension",
				"Attach to Language Server"
			]
		}
	]
}